{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cryptobet30;Username=cryptobet_user;Password=your_password",
    "Redis": "localhost:6379"
  },
  
  "Blockchain": {
    "RpcUrl": "https://polygon-rpc.com",
    "ChainId": 137,
    "HotWalletPrivateKey": "YOUR_PRIVATE_KEY_HERE",
    "ColdWalletAddress": "0x...",
    "SweepThreshold": 100.0,
    "MinimumConfirmations": 12,
    "GasLimitMultiplier": 1.2,
    
    "Fees": {
      "WithdrawalFeePercentage": 0.5,
      "MinimumWithdrawalFee": 0.001,
      "PlatformFeeWallet": "YOUR_WALLET_ADDRESS_HERE"
    }
  },
  
  "Game": {
    "RoundDurationSeconds": 30,
    "BettingLockSeconds": 15,
    "HouseEdgePercentage": 2.0,
    "MinimumBet": 0.01,
    "MaximumBet": 100.0,
    "SupportedAssets": ["BTC", "ETH"],
    
    "Multipliers": {
      "HigherWin": 1.95,
      "LowerWin": 1.95
    }
  },
  
  "Referral": {
    "Level1Commission": 5.0,
    "Level2Commission": 2.0,
    "MinimumDepositForActive": 10.0
  },
  
  "CheckIn": {
    "BaseReward": 0.10,
    "EnableStreakBonuses": true
  },
  
  "Security": {
    "EncryptionKey": "CHANGE_THIS_TO_32_BYTE_KEY_IN_PRODUCTION_NOW!",
    "EncryptionIV": "CHANGE_THIS_16B!",
    
    "Jwt": {
      "SecretKey": "your-256-bit-secret-key-change-this-in-production-keep-it-secure",
      "Issuer": "CryptoBet30",
      "Audience": "CryptoBet30.Client",
      "ExpiryMinutes": 60
    },
    "RateLimit": {
      "EnableEndpointRateLimiting": true,
      "StackBlockedRequests": false,
      "RealIpHeader": "X-Real-IP",
      "GeneralRules": [
        {
          "Endpoint": "*",
          "Period": "1m",
          "Limit": 60
        },
        {
          "Endpoint": "*/api/bets",
          "Period": "10s",
          "Limit": 5
        }
      ]
    },
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:8080",
        "https://yourdomain.com"
      ]
    }
  },
  
  "PriceService": {
    "Provider": "CoinGecko",
    "ApiKey": "",
    "UpdateIntervalSeconds": 1,
    "FallbackProviders": ["Binance", "CoinMarketCap"]
  },
  
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/cryptobet30-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  
  "Admin": {
    "Email": "admin@cryptobet30.com",
    "DefaultPassword": "ChangeThis123!",
    "NotificationEmail": "alerts@cryptobet30.com"
  },
  
  "Testing": {
    "UseTestnet": true,
    "TestnetRpcUrl": "https://rpc-mumbai.maticvigil.com",
    "TestnetChainId": 80001,
    "AutoFundTestAccounts": true,
    "TestAccountInitialBalance": 100.0
  },
  
  "GeoIP": {
    "DatabasePath": "/var/lib/GeoIP/GeoLite2-Country.mmdb",
    "Comment": "Download free from: https://dev.maxmind.com/geoip/geolite2-free-geolocation-data or leave empty to use Cloudflare headers"
  }
}
